<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./main.css" />
  </head>
  <body>
    <div class="container text-center mt-5">
      <button type="button" class="btn btn-primary my-5" onclick="cauSoMot()">
        Cau so 1
      </button>
      <!-- Result block -->
      <div class="row no-gutters" id="container"></div>

      <!-- Cau 2 -->
      <hr />
      <div class="form-group">
        <label for=""></label>
        <input
          type="number"
          class="form-control"
          name=""
          id="text-2"
          aria-describedby="helpId"
          placeholder="Nhap cac so nguyen"
        />
        <button
          type="button"
          class="mt-3 btn btn-primary"
          onclick="themSoVaoMang()"
        >
          Them So vao Mang
        </button>
        <button
          type="button"
          class="mt-3 btn btn-secondary"
          onclick="cauSoHai()"
        >
          In ra cac so nguyen to
        </button>
        <div id="kq-cau-2" class="alert-info"></div>
        <hr />
      </div>
    
    <!-- Cau 3 -->

  
      <div class="form-group">
        <label for=""></label>
        <input
          type="number"
          class="form-control"
          name=""
          id="text-3"
          aria-describedby="helpId"
          placeholder="Nhap 1 so nguyen lon hon 2"
        />
        <button
          type="button"
          class="mt-3 btn btn-primary"
          onclick="themSo()"
        >
          Them So Va Tinh Tong 
        </button>
        <div id="kq-cau-3" class="alert-info"></div>
        <hr />

<!-- cau 4 -->
<div class="form-group">
  <label for=""></label>
  <input
    type="number"
    class="form-control"
    name=""
    id="text-4"
    aria-describedby="helpId"
    placeholder="Nhap 1 so nguyen lon hon 0"
  />
  <button
    type="button"
    class="mt-3 btn btn-primary"
    onclick="timUoc()"
  >
    Tim cac uoc
  </button>
  <div id="kq-cau-4" class="alert-info"></div>
  <hr />

<!-- cau 5 -->

<div class="form-group">
  <label for=""></label>
  <input
    type="number"
    class="form-control"
    name=""
    id="text-5"
    aria-describedby="helpId"
    placeholder="Nhap 1 so nguyen lon hon 0"
  />
  <button
    type="button"
    class="mt-3 btn btn-primary"
    onclick="daoNguocSo()"
  >
    Dao Nguoc So
  </button>
  <div id="kq-cau-5" class="alert-info"></div>
  <hr />


  
</div>
<!-- cau 6 -->
<button type="button" class="btn btn-primary" onclick="cau6()">Tim X</button>
<div id="kq-cau-6" class="alert-info"></div>
<hr>
<!-- cau 7 -->
<div class="form-group">
  <input type="number" name="" id="cau7" class="form-control" placeholder="Nhap vao so n" aria-describedby="helpId">
</div>
<div id="ketquacau7" class="alert alert-info"></div>
<button type="button" class="btn btn-primary" onclick="cau7()">Cau 7</button>
<hr>
<!-- cau ́́8 -->
<div id="ketquacau8" class="alert alert-info"></div>
<button type="button" class="btn btn-primary" onclick="cau8()">Cau 8</button>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./main.js"></script>
  </body>
</html>
